<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Peiyang Li's personal website showcasing research, portfolio, and achievements"><title>Markdown Styling Showcase | Blog | Peiyang Li</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="theme-color" content="#ffffff"><meta property="og:title" content="Markdown Styling Showcase | Blog | Peiyang Li"><meta property="og:description" content="Peiyang Li's personal website showcasing research, portfolio, and achievements"><meta property="og:type" content="website"><meta property="og:url" content="https://twis06.github.io"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/blog.DcjMuBhA.css">
<link rel="stylesheet" href="/_astro/_slug_.ApmD8pGQ.css"></head> <body class="bg-white font-['SF_Pro_Display']"> <div id="page-loader" class="fixed inset-0 bg-white z-50 flex items-center justify-center" data-astro-cid-yztiywgj> <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-blue-500" data-astro-cid-yztiywgj></div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("page-loader");window.addEventListener("load",()=>{e.style.opacity="0",setTimeout(()=>{e.style.display="none"},500)})});</script>  <header class="fixed w-full top-0 z-40 bg-white/90 backdrop-blur-md border-b border-gray-100"> <nav class="max-w-6xl mx-auto px-4"> <div class="flex justify-between h-16"> <a href="/" class="flex items-center font-bold text-xl text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-teal-400">
Peiyang Li
</a> <div class="hidden md:flex items-center space-x-8"> <a href="/" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Home </a><a href="#about" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> About </a><a href="#education" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Education </a><a href="#research" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Research </a><a href="#portfolio" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Portfolio </a><a href="#awards" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Awards </a><a href="/blog" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Blog </a><a href="/gallery" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Gallery </a><a href="#contact" class="text-gray-600 hover:text-gray-900 transition-all duration-300 text-sm nav-link relative after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-gradient-to-r after:from-blue-500 after:to-teal-400 after:left-0 after:-bottom-1 after:rounded-full after:opacity-0 after:transform after:scale-x-0 after:transition-all hover:after:opacity-100 hover:after:scale-x-100"> Contact </a> </div> <button id="open-menu" class="md:hidden p-2" aria-label="Menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </nav> </header> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".nav-link").forEach(e=>{e.addEventListener("click",r=>{const t=e.getAttribute("href");if(!t||t==="/"||t.startsWith("/"))return;r.preventDefault();const o=t.replace("#",""),n=document.getElementById(o);n&&(n.scrollIntoView({behavior:"smooth"}),history.pushState(null,"",t))})})});</script>  <div class="reading-progress-container fixed top-16 left-0 w-full h-1 bg-gray-100 z-50"> <div id="reading-progress" class="h-full w-0 bg-gradient-to-r from-blue-500 to-teal-400 transition-all duration-100"></div> </div> <script type="module">const n=document.getElementById("reading-progress");function e(){if(!n)return;const t=window.innerHeight,o=document.documentElement.scrollHeight-t,s=window.scrollY/o*100;n.style.width=`${Math.min(100,Math.max(0,s))}%`}window.addEventListener("scroll",e);window.addEventListener("resize",e);e();</script> <div class="toc-root" id="toc-root" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-toggle" aria-label="Toggle table of contents" type="button" data-astro-cid-xvrfupwn> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-xvrfupwn></path> </svg> </button> <aside id="toc-panel" class="toc-panel" data-astro-cid-xvrfupwn> <div class="toc-header" data-astro-cid-xvrfupwn> <span class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</span> <button id="toc-close" class="toc-close" aria-label="Close table of contents" type="button" data-astro-cid-xvrfupwn> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-xvrfupwn></path> </svg> </button> </div> <nav class="toc-list" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="toc-item depth-1" data-astro-cid-xvrfupwn> <a href="#markdown-styling-guide" class="toc-link" data-astro-cid-xvrfupwn> Markdown Styling Guide </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#basic-typography" class="toc-link" data-astro-cid-xvrfupwn> Basic Typography </a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#links-and-references" class="toc-link" data-astro-cid-xvrfupwn> Links and References </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#lists" class="toc-link" data-astro-cid-xvrfupwn> Lists </a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#unordered-lists" class="toc-link" data-astro-cid-xvrfupwn> Unordered Lists </a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#ordered-lists" class="toc-link" data-astro-cid-xvrfupwn> Ordered Lists </a> </li><li class="toc-item depth-3" data-astro-cid-xvrfupwn> <a href="#task-lists" class="toc-link" data-astro-cid-xvrfupwn> Task Lists </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#code-blocks" class="toc-link" data-astro-cid-xvrfupwn> Code Blocks </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#blockquotes" class="toc-link" data-astro-cid-xvrfupwn> Blockquotes </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#tables" class="toc-link" data-astro-cid-xvrfupwn> Tables </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#admonitions" class="toc-link" data-astro-cid-xvrfupwn> Admonitions </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#collapsible-sections" class="toc-link" data-astro-cid-xvrfupwn> Collapsible Sections </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#math-equations" class="toc-link" data-astro-cid-xvrfupwn> Math Equations </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#keyboard-shortcuts" class="toc-link" data-astro-cid-xvrfupwn> Keyboard Shortcuts </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#definition-lists" class="toc-link" data-astro-cid-xvrfupwn> Definition Lists </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#diagrams-with-mermaid" class="toc-link" data-astro-cid-xvrfupwn> Diagrams with Mermaid </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#images" class="toc-link" data-astro-cid-xvrfupwn> Images </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#horizontal-rule" class="toc-link" data-astro-cid-xvrfupwn> Horizontal Rule </a> </li><li class="toc-item depth-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" class="toc-link" data-astro-cid-xvrfupwn> Footnotes </a> </li> </ul> </nav> </aside> <div id="toc-overlay" class="toc-overlay" data-astro-cid-xvrfupwn></div> </div>  <script type="module">let n=window.innerWidth>=1024;const r=document.getElementById("toc-panel"),l=document.getElementById("toc-toggle"),a=document.getElementById("toc-close"),c=document.getElementById("toc-overlay"),d=document.getElementById("toc-root");function o(e){n=e,r&&c&&d&&(n?(r.classList.remove("closed"),c.style.display=window.innerWidth<1024?"block":"none",d.setAttribute("data-toc-open","true")):(r.classList.add("closed"),c.style.display="none",d.setAttribute("data-toc-open","false")));const t=document.querySelector("article");t&&window.innerWidth>=1024?t.style.paddingLeft=n?"300px":"0px":t&&(t.style.paddingLeft="0px")}function f(e){e?.stopPropagation(),o(!n)}l&&l.addEventListener("click",f);a&&a.addEventListener("click",f);c&&c.addEventListener("click",()=>o(!1));window.addEventListener("resize",()=>{window.innerWidth>=1024?o(!0):o(!1)});const h=document.querySelectorAll(".toc-link"),g=document.querySelectorAll("h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]"),m={rootMargin:"-100px 0px -66%",threshold:1},v=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){h.forEach(u=>u.classList.remove("active"));const i=`#${t.target.id}`,s=document.querySelector(`.toc-link[href="${i}"]`);s?.classList.add("active"),s?.scrollIntoView({behavior:"smooth",block:"nearest"})}})},m);g.forEach(e=>v.observe(e));h.forEach(e=>{e.addEventListener("click",t=>{t.preventDefault();const i=e.getAttribute("href");i&&(document.querySelector(i)?.scrollIntoView({behavior:"smooth"}),window.innerWidth<1024&&o(!1))})});o(n);</script> <article class="pt-20 lg:pt-24" data-astro-cid-4sn4zg3r> <div class="apple-container max-w-4xl" data-astro-cid-4sn4zg3r> <header class="mb-12" data-astro-cid-4sn4zg3r> <h1 class="apple-heading mb-4" data-astro-cid-4sn4zg3r>Markdown Styling Showcase</h1> <div class="flex flex-wrap items-center gap-4 text-gray-600" data-astro-cid-4sn4zg3r> <time datetime="2024-03-20T00:00:00.000Z" data-astro-cid-4sn4zg3r> March 20, 2024 </time> <span class="px-3 py-1 bg-gray-100 rounded-full" data-astro-cid-4sn4zg3r> Documentation </span> <span class="px-3 py-1 bg-gray-100 rounded-full flex items-center gap-1" data-astro-cid-4sn4zg3r> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-4sn4zg3r></path> </svg> 2 min read
</span> </div> </header> <div class="prose prose-lg mx-auto" data-astro-cid-4sn4zg3r> <h1 id="markdown-styling-guide">Markdown Styling Guide</h1>
<p>This post demonstrates all available styling features for your blog posts. Use this as a reference when writing your own content.</p>
<h2 id="basic-typography">Basic Typography</h2>
<p>Regular paragraph text looks like this. You can make text <strong>bold</strong>, <em>italic</em>, or <em><strong>bold and italic</strong></em>. You can also add <del>strikethrough</del> text.</p>
<h3 id="links-and-references">Links and References</h3>
<p>You can create <a href="https://example.com">inline links</a> or reference-style links<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<h2 id="lists">Lists</h2>
<h3 id="unordered-lists">Unordered Lists</h3>
<ul>
<li>First item</li>
<li>Second item
<ul>
<li>Nested item</li>
<li>Another nested item</li>
</ul>
</li>
<li>Third item</li>
</ul>
<h3 id="ordered-lists">Ordered Lists</h3>
<ol>
<li>First step</li>
<li>Second step
<ol>
<li>Nested step</li>
<li>Another nested step</li>
</ol>
</li>
<li>Third step</li>
</ol>
<h3 id="task-lists">Task Lists</h3>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Completed task</li>
<li class="task-list-item"><input type="checkbox" disabled> Pending task</li>
<li class="task-list-item"><input type="checkbox" disabled> Future task</li>
</ul>
<h2 id="code-blocks">Code Blocks</h2>
<p>Inline code: <code>const greeting = "Hello, World!";</code></p>
<p>Code block with syntax highlighting:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> calculateSum</span><span style="color:#24292E">(</span><span style="color:#E36209">a</span><span style="color:#24292E">, </span><span style="color:#E36209">b</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">  return</span><span style="color:#24292E"> a </span><span style="color:#D73A49">+</span><span style="color:#24292E"> b;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Call the function</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> result</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> calculateSum</span><span style="color:#24292E">(</span><span style="color:#005CC5">5</span><span style="color:#24292E">, </span><span style="color:#005CC5">3</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">console.</span><span style="color:#6F42C1">log</span><span style="color:#24292E">(result); </span><span style="color:#6A737D">// 8</span></span></code></pre>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>This is a blockquote. It can contain multiple paragraphs.</p>
<p>Second paragraph in the blockquote.</p>
<blockquote>
<p>Nested blockquotes are also possible.</p>
</blockquote>
</blockquote>
<h2 id="tables">Tables</h2>

























<table><thead><tr><th>Feature</th><th>Description</th><th>Status</th></tr></thead><tbody><tr><td>Tables</td><td>Organized data display</td><td>✅</td></tr><tr><td>Code Blocks</td><td>Syntax highlighting</td><td>✅</td></tr><tr><td>Math</td><td>LaTeX support</td><td>✅</td></tr></tbody></table>
<h2 id="admonitions">Admonitions</h2>
<p>::: note
This is a note admonition. Use it for general information.
:::</p>
<p>::: tip
This is a tip admonition. Use it for helpful tips and tricks.
:::</p>
<p>::: warning
This is a warning admonition. Use it for important warnings.
:::</p>
<p>::: danger
This is a danger admonition. Use it for critical information.
:::</p>
<h2 id="collapsible-sections">Collapsible Sections</h2>
<details>
<summary>Click to expand</summary>
<p>This content is hidden by default and can be expanded by clicking.</p>
<ul>
<li>You can include any Markdown content here</li>
<li>Lists, code blocks, etc.</li>
</ul>
</details>
<h2 id="math-equations">Math Equations</h2>
<p>Inline math: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>Display math:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mi>d</mi><mrow><mi>d</mi><mi>x</mi></mrow></mfrac><msup><mi>e</mi><mi>x</mi></msup><mo>=</mo><msup><mi>e</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">\frac{d}{dx}e^x = e^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span></span></span></span></span>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<p>Press <kbd>Cmd</kbd> + <kbd>S</kbd> to save on macOS.</p>
<h2 id="definition-lists">Definition Lists</h2>
<p>Term 1
: Definition of term 1
: Additional definition</p>
<p>Term 2
: Definition of term 2</p>
<h2 id="diagrams-with-mermaid">Diagrams with Mermaid</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#24292E">graph TD</span></span>
<span class="line"><span style="color:#24292E">    A[Start] --> B{Decision}</span></span>
<span class="line"><span style="color:#24292E">    B -->|Yes| C[OK]</span></span>
<span class="line"><span style="color:#24292E">    B -->|No| D[Cancel]</span></span></code></pre>
<h2 id="images">Images</h2>
<p><img src="https://via.placeholder.com/800x400" alt="Example Image"></p>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<p>Above the line</p>
<hr>
<p>Below the line</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>This is a footnote reference. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div>  <div class="mt-12 flex justify-center" data-astro-cid-4sn4zg3r> <a href="/blog" class="apple-button apple-button-secondary" data-astro-cid-4sn4zg3r>
← Back to Blog
</a> </div> </div> </article> <button id="return-to-top" class="fixed bottom-8 right-8 bg-white/90 backdrop-blur-md text-gray-600 p-3 rounded-full shadow-lg border border-gray-200 opacity-0 invisible transition-all duration-300 hover:bg-gray-50 hover:text-gray-900 focus:outline-none" aria-label="Return to top"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const i=document.getElementById("return-to-top");window.addEventListener("scroll",()=>{window.scrollY>500?(i?.classList.remove("opacity-0","invisible"),i?.classList.add("opacity-100","visible")):(i?.classList.add("opacity-0","invisible"),i?.classList.remove("opacity-100","visible"))});i?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script>  <footer class="bg-[#f5f5f7] py-12 mt-12"> <div class="apple-container"> <div class="text-center space-y-4"> <p class="text-[#86868b]">&copy; 2025 Peiyang Li. All rights reserved.</p> <div class="flex justify-center space-x-6"> <a href="https://github.com/twis06" target="_blank" rel="noopener noreferrer" class="text-[#86868b] hover:text-[#1d1d1f] transition-colors">
GitHub
</a> <a href="https://linkedin.com/in/peiyang-li" target="_blank" rel="noopener noreferrer" class="text-[#86868b] hover:text-[#1d1d1f] transition-colors">
LinkedIn
</a> </div> </div> </div> </footer> </body></html>  <script type="module">const t=document.getElementById("toc-wrapper"),e=document.querySelector("article"),o=new MutationObserver(s=>{s.forEach(r=>{if(r.type==="attributes"&&r.attributeName==="class"){const c=t?.classList.contains("-translate-x-full");e&&e.style.setProperty("--toc-width",c?"0px":"300px")}})});t&&o.observe(t,{attributes:!0});if(e&&t){const s=t.classList.contains("-translate-x-full");e.style.setProperty("--toc-width",s?"0px":"300px")}</script> 